<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7vU-SS-iOO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FacebookFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SsQ-Qr-0F9">
                                <rect key="frame" x="10" y="98" width="394" height="255"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wM5-Sc-ZVr">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySL-Vh-klM">
                                                <rect key="frame" x="16" y="40" width="362" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Cqc-wM-TTk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijv-SY-TeI">
                                                <rect key="frame" x="16" y="78" width="362" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HIA-0b-WM0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="37S-yh-I1g"/>
                                            <constraint firstAttribute="trailing" secondItem="ijv-SY-TeI" secondAttribute="trailing" constant="16" id="3bT-9e-loQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ySL-Vh-klM" secondAttribute="trailing" constant="16" id="EwP-7h-5Qm"/>
                                            <constraint firstItem="ijv-SY-TeI" firstAttribute="leading" secondItem="wM5-Sc-ZVr" secondAttribute="leading" constant="16" id="F4k-E4-NCt"/>
                                            <constraint firstAttribute="bottom" secondItem="ySL-Vh-klM" secondAttribute="bottom" id="KgA-2O-dbd"/>
                                            <constraint firstItem="ySL-Vh-klM" firstAttribute="leading" secondItem="wM5-Sc-ZVr" secondAttribute="leading" constant="16" id="mfd-bd-And"/>
                                            <constraint firstItem="ijv-SY-TeI" firstAttribute="top" secondItem="ySL-Vh-klM" secondAttribute="bottom" constant="8" id="t0C-6V-fOq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="db4-sa-Km3">
                                        <rect key="frame" x="0.0" y="80" width="394" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bol-4J-b2b">
                                                <rect key="frame" x="16" y="40" width="362" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fvj-Tt-5ky"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYs-uX-ed8">
                                                <rect key="frame" x="16" y="78" width="362" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="RDr-bG-SH2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Hxp-Ac-bgB"/>
                                            <constraint firstAttribute="trailing" secondItem="bol-4J-b2b" secondAttribute="trailing" constant="16" id="Yd9-Bo-prr"/>
                                            <constraint firstItem="eYs-uX-ed8" firstAttribute="leading" secondItem="db4-sa-Km3" secondAttribute="leading" constant="16" id="ZhO-R1-dx5"/>
                                            <constraint firstItem="eYs-uX-ed8" firstAttribute="top" secondItem="bol-4J-b2b" secondAttribute="bottom" constant="8" id="brN-yq-ILI"/>
                                            <constraint firstItem="bol-4J-b2b" firstAttribute="leading" secondItem="db4-sa-Km3" secondAttribute="leading" constant="16" id="hCq-4l-K1r"/>
                                            <constraint firstAttribute="bottom" secondItem="bol-4J-b2b" secondAttribute="bottom" id="imm-T6-5OA"/>
                                            <constraint firstAttribute="trailing" secondItem="eYs-uX-ed8" secondAttribute="trailing" constant="16" id="ron-2Z-eMa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwe-Yw-Va2">
                                        <rect key="frame" x="0.0" y="160" width="394" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MBv-d9-X4p"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Itw-pM-elw">
                                        <rect key="frame" x="0.0" y="220" width="394" height="35"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEY-hT-Rdd">
                                                <rect key="frame" x="100" y="0.0" width="194" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="xeY-Tg-BbO"/>
                                                </constraints>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wb-Vd-k50"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gEY-hT-Rdd" secondAttribute="trailing" constant="100" id="qKi-6O-Qqb"/>
                                            <constraint firstItem="gEY-hT-Rdd" firstAttribute="leading" secondItem="Itw-pM-elw" secondAttribute="leading" constant="100" id="uFq-U1-YTg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Itw-pM-elw" secondAttribute="trailing" id="POb-6X-djS"/>
                                    <constraint firstItem="Itw-pM-elw" firstAttribute="leading" secondItem="SsQ-Qr-0F9" secondAttribute="leading" id="S0U-ig-tF3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SsQ-Qr-0F9" secondAttribute="trailing" constant="10" id="Glr-51-FY0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bol-4J-b2b" secondAttribute="trailing" constant="26" id="Ub7-Hn-1fz"/>
                            <constraint firstItem="SsQ-Qr-0F9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="VFh-n0-CCF"/>
                            <constraint firstItem="SsQ-Qr-0F9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dGT-tR-59Z"/>
                            <constraint firstItem="SsQ-Qr-0F9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gZ6-BE-pmv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ySL-Vh-klM" secondAttribute="trailing" constant="26" id="lFe-dQ-d8I"/>
                            <constraint firstItem="ySL-Vh-klM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="oOf-ks-2KE"/>
                            <constraint firstItem="bol-4J-b2b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="x8Q-sl-dj6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AS1-Pa-LvD"/>
                    <connections>
                        <outlet property="loginButton" destination="gEY-hT-Rdd" id="boS-RT-ndm"/>
                        <outlet property="passwordTextField" destination="bol-4J-b2b" id="abb-BM-g3V"/>
                        <outlet property="usernameTextField" destination="ySL-Vh-klM" id="8yE-R8-Faq"/>
                        <segue destination="1yd-lr-Iv1" kind="show" identifier="LoginToList" id="ULX-jk-cNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="71.651785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZQC-sY-cGw">
            <objects>
                <viewController id="0rC-3f-63U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6R-uo-aR7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q56-fh-vAe">
                                <rect key="frame" x="0.0" y="76" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZqH-Pp-nGh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d1L-V6-StV">
                                        <rect key="frame" x="56" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vBh-EA-sgE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sHH-f3-ggH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2I-df-Fmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072" y="78"/>
        </scene>
        <!--Friends List Collection View Controller-->
        <scene sceneID="Sf9-Ce-lt5">
            <objects>
                <collectionViewController id="1yd-lr-Iv1" customClass="FriendsListCollectionViewController" customModule="FacebookFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="q3B-p6-HpK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hHA-yv-wfx">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vxC-Ua-2X1" customClass="FriendsListCollectionViewCell" customModule="FacebookFriends" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xvs-vx-OUq">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQ6-Tl-zcT">
                                            <rect key="frame" x="8" y="8" width="112" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdH-Ix-7Ke">
                                            <rect key="frame" x="43" y="105" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1yd-lr-Iv1" id="fKl-YW-lXB"/>
                            <outlet property="delegate" destination="1yd-lr-Iv1" id="zlv-eP-FyE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DAO-XA-ysH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dG4-mZ-8SY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fws-no-QhR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7vU-SS-iOO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jnN-tz-5N9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OcW-YS-jIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W93-4v-Rtk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
